# Koin

./: DEVELOPMENT_GUIDE.md  GEMINI.md  NAVIGATION_GUIDE.md  README.md  build.gradle.kts  commit_message.txt  local.properties  settings.gradle.kts
.cursor/rules/: cursor_codegen_rules.md  enhanced_notification_checklist.md  jetpack_optimizer_enhanced.md  notification_system_checklist.md  true.mdc  true_ssot_crypto_app.md
app/: build.gradle.kts  true_ssot_crypto_app.md
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.koin.data.coin.CoinDatabase/: 2.json
app/schemas/com.koin.data.notification.NotificationDatabase/: 1.json  2.json  3.json  4.json
app/src/androidTest/java/com/koin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koin/: AccountBalanceFunctionality.md  CryptoApp.kt  CureAlert.kt  CustomDiscoverScreen.kt  MainActivity.kt  PORTFOLIO_FEATURE_SUMMARY.md  Profile, Settings.md  Transactions, PaymentFlow.md  true_ssot_crypto_app.md
app/src/main/java/com/koin/app/di/: NotificationModule.kt
app/src/main/java/com/koin/app/notification/: NotificationService.kt
app/src/main/java/com/koin/app/pricealert/: PriceAlertDao.kt  PriceAlertForegroundService.kt  PriceAlertNotificationManager.kt  PriceAlertService.kt  PriceAlertServiceManager.kt  PriceAlertWorker.kt
app/src/main/java/com/koin/authentication/api/: AuthInterceptor.kt  KoinAppApiService.kt
app/src/main/java/com/koin/authentication/data/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/com/koin/authentication/di/: AuthModule.kt
app/src/main/java/com/koin/authentication/presentation/: AuthViewModel.kt  ConfirmSignUpScreen.kt  LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/koin/components/: BottomNavBar.kt  ChangeIndicator.kt
app/src/main/java/com/koin/data/coin/: CoinChartEntity.kt  CoinDao.kt  CoinDatabase.kt  CoinDetailDto.kt  CoinEntity.kt  CoinGeckoApiService.kt  CoinMappers.kt  CoinRepository.kt  CoinRepositoryImpl.kt  Mappers.kt  NetworkUtil.kt  TimeRange.kt
app/src/main/java/com/koin/data/notification/: NotificationDao.kt  NotificationDatabase.kt  NotificationRepository.kt
app/src/main/java/com/koin/data/portfolio/: PortfolioBalanceEntity.kt  PortfolioDao.kt  PortfolioEntity.kt  PortfolioHoldingEntity.kt  PortfolioInitializer.kt  PortfolioMappers.kt  PortfolioRepositoryImpl.kt  PortfolioTransactionEntity.kt
app/src/main/java/com/koin/data/pricealert/: PriceAlertEntity.kt
app/src/main/java/com/koin/data/session/: SessionManager.kt
app/src/main/java/com/koin/data/transaction/: TransactionRepositoryImpl.kt
app/src/main/java/com/koin/data/user/: LocalUserRepository.kt  Mappers.kt  UserDao.kt  UserDatabase.kt  UserEntity.kt
app/src/main/java/com/koin/data/watchlist/: WatchlistDao.kt  WatchlistEntity.kt  WatchlistMappers.kt  WatchlistRepositoryImpl.kt
app/src/main/java/com/koin/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  PortfolioModule.kt  RepositoryModule.kt  SessionModule.kt  TransactionModule.kt  UserDatabaseModule.kt  UtilModule.kt  WorkerModule.kt
app/src/main/java/com/koin/domain/coin/: Coin.kt  CoinRepository.kt  GetCoinByIdUseCase.kt  GetCoinsUseCase.kt  RefreshCoinsUseCase.kt
app/src/main/java/com/koin/domain/model/: Coin.kt  Transaction.kt
app/src/main/java/com/koin/domain/notification/: Notification.kt
app/src/main/java/com/koin/domain/portfolio/: AddCoinToHoldingForTestUseCase.kt  Portfolio.kt  PortfolioRepository.kt  PortfolioUseCases.kt
app/src/main/java/com/koin/domain/pricealert/: PriceAlert.kt  PriceAlertUseCase.kt
app/src/main/java/com/koin/domain/transaction/: GetTransactionsUseCase.kt  TransactionRepository.kt
app/src/main/java/com/koin/domain/user/: User.kt  UserRepository.kt
app/src/main/java/com/koin/domain/watchlist/: WatchlistItem.kt  WatchlistRepository.kt
app/src/main/java/com/koin/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/koin/startup/: DependencyGraphInitializer.kt  WorkManagerInitializer.kt
app/src/main/java/com/koin/ui/auth/: AuthScreen.kt  AuthViewModel.kt
app/src/main/java/com/koin/ui/base/: BaseViewModel.kt
app/src/main/java/com/koin/ui/coindetail/: CoinDetailScreen.kt  CoinDetailViewModel.kt  PriceChart.kt  TimeRange.kt
app/src/main/java/com/koin/ui/coinlist/: BuyBottomSheet.kt  BuySuccessBottomSheet.kt  CoinListScreen.kt  CoinListStates.kt  CoinListToolbar.kt  CoinListViewModel.kt
app/src/main/java/com/koin/ui/components/: BottomNavBar.kt
app/src/main/java/com/koin/ui/notification/: NotificationDetailScreen.kt  NotificationDetailViewModel.kt  NotificationScreen.kt  NotificationViewModel.kt
app/src/main/java/com/koin/ui/portfolio/: BuyCoinDialog.kt  BuySuccessBottomSheet.kt  BuyTransactionDetails.kt  PortfolioChart.kt  PortfolioHoldingsBottomSheet.kt  PortfolioPerformanceChart.kt  PortfolioScreen.kt  PortfolioStates.kt  PortfolioViewModel.kt
app/src/main/java/com/koin/ui/portfoliodetail/: PortfolioDetailScreen.kt  PortfolioDetailUiEvent.kt  PortfolioDetailUiState.kt  PortfolioDetailViewModel.kt  SellSuccessBottomSheet.kt
app/src/main/java/com/koin/ui/pricealert/: PriceAlertDialog.kt  PriceAlertUiState.kt  PriceAlertViewModel.kt  WorkerDependenciesEntryPoint.kt
app/src/main/java/com/koin/ui/profile/: EditProfileScreen.kt  ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/koin/util/: NetworkEntryPoint.kt  NetworkMonitor.kt  ToastUtils.kt
app/src/main/res/raw/: amplifyconfiguration.json
app/src/main/res/values/: strings.xml
app/src/test/java/com/koin/: ExampleUnitTest.kt
app/src/test/java/com/koin/portfolio_inspiration/: PortfolioScreen.kt  PortfolioViewModel.kt  PreviewPorfolio.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
priceAlert/: build.gradle.kts
priceAlert/src/androidTest/java/com/pricealert/: ExampleInstrumentedTest.kt
priceAlert/src/main/res/values/: strings.xml  themes.xml
priceAlert/src/test/java/com/pricealert/: ExampleUnitTest.kt
(+27 files in other folders)
